<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by YSN Studio on 8/11/18 11:00 PM
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 8/11/18 11:00 PM
  -->

<inset xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item>
            <shape
                android:shape="rectangle">
                <solid android:color="@android:color/white" />
                <corners android:radius="@dimen/margin_8dp" />
            </shape>
        </item>
    </selector>
</inset>