<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by YSN Studio on 8/11/18 11:00 PM
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 8/11/18 11:00 PM
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakePictureActivity">


    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:cameraFacing="front" />

    <com.example.bismillah.OverlayView
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:gravity="center"
            android:text="Product"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linlay_p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id="@+id/Product1"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:background="@drawable/bg_part"
                        android:padding="15sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dataeye">


                    </ImageButton>

                    <TextView
                        android:id="@+id/text_p1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="p1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id="@+id/Product2"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:background="@drawable/bg_part"
                        android:padding="10sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dataeye">


                    </ImageButton>

                    <TextView
                        android:id="@+id/text_p2"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="p2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id="@+id/Product3"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:background="@drawable/bg_part"
                        android:padding="10sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dataeye">


                    </ImageButton>

                    <TextView
                        android:id="@+id/text_p3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="p3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id="@+id/Product4"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:background="@drawable/bg_part"
                        android:padding="10sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dataeye">


                    </ImageButton>

                    <TextView
                        android:id="@+id/text_p4"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="p4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_p5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id="@+id/Product5"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:background="@drawable/bg_part"
                        android:padding="10sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dataeye">


                    </ImageButton>

                    <TextView
                        android:id="@+id/text_p5"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="p5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id="@+id/Product6"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:background="@drawable/bg_part"
                        android:padding="10sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dataeye">


                    </ImageButton>

                    <TextView
                        android:id="@+id/text_p6"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="p6" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id="@+id/Product7"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:background="@drawable/bg_part"
                        android:padding="10sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dataeye">


                    </ImageButton>

                    <TextView
                        android:id="@+id/text_p7"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="p7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_p8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id="@+id/Product8"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:background="@drawable/bg_part"
                        android:padding="10sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dataeye">


                    </ImageButton>

                    <TextView
                        android:id="@+id/text_p8"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="p8" />
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/relative_layout_overlay_activity_take_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:padding="20dp">

            <RelativeLayout
                android:id="@+id/relative_layout_container_activity_take_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_view_stroke_take_picture"
                    android:src="@drawable/background_circle_stroke" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_view_solid_take_picture"
                    android:src="@drawable/background_circle_solid" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_view_take_picture"
                    android:src="@drawable/ic_photo_camera_white_24dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>