<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by YSN Studio on 8/11/18 11:00 PM
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 8/11/18 11:00 PM
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakePictureActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:gravity="center"
            android:text="Part of Face"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <LinearLayout
                android:id="@+id/linlay_brush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                tools:ignore="UselessParent"
                android:layout_marginRight="8dp">



                <ImageButton
                    android:id="@+id/BrushButton"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:background="@drawable/bg_part"
                    android:padding="10sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/brush">


                </ImageButton>

                <TextView
                    android:id="@+id/text_brush"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brush" />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_bronzer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id = "@+id/BronzerButton"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/bronzer"
                        android:padding="10sp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_part">


                    </ImageButton>

                    <TextView
                        android:id="@+id/text_bronzer"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bronzer" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linlay_eyebrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id = "@+id/EyebrowButton"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/eyebrow"
                        android:padding="18sp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_part">


                    </ImageButton>

                    <TextView
                        android:id="@+id/text_eyebrow"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eyebrow" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linlay_eyeshadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id = "@+id/EyeshadowButton"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/eyeshadow"
                        android:padding="10sp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_part">


                    </ImageButton>

                    <TextView
                        android:id="@+id/text_eyeshadow"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eyeshadow" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linlay_eyeliner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id = "@+id/EyelinerButton"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eyeliner"
                        android:background="@drawable/bg_part">


                    </ImageButton>

                    <TextView
                        android:id="@+id/text_eyeliner"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eyeliner" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linlay_foundation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id = "@+id/FoundationButton"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/foundation"
                        android:padding="10sp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_part">


                    </ImageButton>

                    <TextView
                        android:id="@+id/text_foundation"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foundation" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_lipliner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id = "@+id/LiplinerButton"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/lipliner"
                        android:padding="5sp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_part">

                    </ImageButton>




                    <TextView
                        android:id="@+id/text_lipliner"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lipliner" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linlay_lipstick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id="@+id/LipstickButton"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:padding="18sp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_part"
                        android:src="@drawable/lipstick">

                    </ImageButton>


                    <TextView
                        android:id="@+id/text_lipstick"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lipstick" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linlay_mascara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    android:layout_marginRight="8dp">



                    <ImageButton
                        android:id = "@+id/MascaraButton"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/mascara"
                        android:padding="10sp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_part">

                    </ImageButton>



                    <TextView
                        android:id="@+id/text_mascara"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mascara" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/relative_layout_overlay_activity_take_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:padding="20dp">

            <RelativeLayout
                android:id="@+id/relative_layout_container_activity_take_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_view_stroke_take_picture"
                    android:src="@drawable/background_circle_stroke" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_view_solid_take_picture"
                    android:src="@drawable/background_circle_solid" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_view_take_picture"
                    android:src="@drawable/ic_photo_camera_white_24dp" />

            </RelativeLayout>


            <Button
                android:id="@+id/button2"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:text="Button"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>