<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by YSN Studio on 8/11/18 11:00 PM
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 8/11/18 11:00 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_16dp"
    android:paddingBottom="@dimen/margin_16dp"
    >

    <ImageView
        android:id="@+id/image_view_photo_item_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_view_item_photo"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true" />

</RelativeLayout>
